language: python
python:
  - "3.5"

# installing the required dependencies and packages
install:
  - source scripts/get_miniconda.sh
  - conda env create -f scripts/conda_notebook.yml
  - source activate notebooks

# anything you need to be done before the main script
before_script:
  - chmod +x ./scripts/cibuild # or do this locally and commit

# your main build script
script: ./scripts/cibuild

# branch whitelist: we are only interested in the master branch
branches:
  only:
  - master
  
sudo: false  # route your build to the container-based infrastructure for a faster build
